SECRET_KEY = 'django-insecure-4(bp4mjw94te!5k918$3bvrk@3h(*%_fnjzocu+sprs^04u$%('

DEBUG = True

DB_NAME = backlink
DB_USER = postgres
DB_PASSWORD = root
DB_HOST = localhost
DB_PORT = 5432


STRIPE_SECRET_KEY = your_stripe_key_here
STRIPE_PUBLISHABLE_KEY = your_key


